PORT="4000"

DB_HOST="r7ddbsrv.database.windows.net"
DB_PORT="1433"
DB_USER="r7dadmin"
DB_PASSWORD="B1llpwd!"
DB_DATABASE="afterhills"

KNEX_LOGGING=true
KNEX_DEBUG=false

IDENTITY_API_URL=
IDENTITY_AUTHORITY=
IDENTITY_OPENID_CONFIGURATION=""

